# Ma-aza-r-nTakip

./: MağazaÜrünTakip.sln
MağazaÜrünTakip/: MağazaÜrünTakip.csproj  Program.cs
MağazaÜrünTakip/Controllers/: HomeController.cs  KategoriController.cs  MusterıController.cs  PersonelController.cs  SatısController.cs  UrunController.cs
MağazaÜrünTakip/Migrations/: 20220129120054_deneme.Designer.cs  20220129120054_deneme.cs  ContextModelSnapshot.cs
MağazaÜrünTakip/Models/: Context.cs  ErrorViewModel.cs  Kategori.cs  Musteri.cs  Personel.cs  Satıslar.cs  Urunler.cs
MağazaÜrünTakip/Properties/: launchSettings.json
MağazaÜrünTakip/Views/: _ViewImports.cshtml
MağazaÜrünTakip/Views/Kategori/: Index.cshtml  KategoriEkle.cshtml  KategoriGetir.cshtml
MağazaÜrünTakip/Views/Musterı/: Index.cshtml  MusterıDuzenle.cshtml  MusterıEkle.cshtml
MağazaÜrünTakip/Views/Personel/: Index.cshtml  PersonelEkle.cshtml
MağazaÜrünTakip/Views/Satıs/: Index.cshtml  SatısEkle.cshtml
MağazaÜrünTakip/Views/Shared/: _AdimLaout.cshtml  _Layout.cshtml
MağazaÜrünTakip/Views/Urun/: Index.cshtml  UrunDuzenle.cshtml  UrunEkle.cshtml
